# AlgoLib_CSharp

./: .editorconfig  .gitignore  AlgoLib_CSharp.ruleset  AlgoLib_CSharp.sln  CSharp.ruleset  Jenkinsfile  LICENSE  README.md  stylecop.json
.github/workflows/: build-and-test.yml
AlgoLib/: AlgoLib.csproj
AlgoLib.Tests/: AlgoLib.Tests.csproj
AlgoLib.Tests/Geometry.Dim2/: ClosestPointsTest.cs  ConvexHullTest.cs  Geometry2DTests.cs  Vector2DTests.cs
AlgoLib.Tests/Geometry.Dim3/: Geometry3DTests.cs  Vector3DTests.cs
AlgoLib.Tests/Geometry/Dim2/: Angle2DTest.cs  AngleTest.cs  ClosestPointsTest.cs  ConvexHullTest.cs  Geometry2DTests.cs  Point2DTests.cs  Vector2DTests.cs
AlgoLib.Tests/Geometry/Dim3/: Geometry3DTests.cs  Point3DTests.cs  Vector3DTests.cs
AlgoLib.Tests/Graphs/: DirectedGraphTests.cs  MultipartiteGraphTests.cs  TreeGraphTests.cs  UndirectedGraphTests.cs
AlgoLib.Tests/Graphs.Algorithms/: CuttingTests.cs  LowestCommonAncestorTests.cs  MatchingTests.cs  MinimalSpanningTreeTest.cs  SearchingTests.cs  ShortestPathsTests.cs  StronglyConnectedComponentsTests.cs  TopologicalSortingTests.cs  TreeDiameterTests.cs
AlgoLib.Tests/Graphs/Algorithms/: CuttingTests.cs  LowestCommonAncestorTests.cs  MatchingTests.cs  MinimalSpanningTreeTest.cs  SearchingTests.cs  ShortestPathsTests.cs  StronglyConnectedComponentsTests.cs  TopologicalSortingTests.cs  TreeDiameterTests.cs
AlgoLib.Tests/Mathmat/: EquationSystemTests.cs  EquationTests.cs  FractionTests.cs  MathsTests.cs  PrimeTests.cs
AlgoLib.Tests/Maths/: EquationSystemTests.cs  EquationTests.cs  FractionTests.cs  IntegersTests.cs  MathsTests.cs  PrimeTests.cs  PrimesSearchingTests.cs  PrimesTestingTests.cs
AlgoLib.Tests/Sequences/: LongestCommonSubsequenceTests.cs  LongestIncreasingSubsequenceTests.cs  MaximumSubarrayTests.cs  SortingTests.cs  SubsequencesTests.cs
AlgoLib.Tests/Structures/: AVLTreeTests.cs  AvlTreeTests.cs  DisjointSetsTests.cs  DoubleHeapTests.cs  HeapTests.cs  PairingHeapTests.cs
AlgoLib.Tests/Structures/Heaps/: DoubleHeapTests.cs  HeapTests.cs  LeftistHeapTests.cs  PairingHeapTests.cs
AlgoLib.Tests/Text/: BaseWordsDictionaryTests.cs  BasicFactorsDictionaryTests.cs  EditDistanceTest.cs  KMPTests.cs  KmpTests.cs  KnuthMorrisPrattTests.cs  SuffixArrayTests.cs  TrieTests.cs
AlgoLib/Geometry/: GeometryComparer.cs  GeometryObject.cs  IGeometryObject.cs
AlgoLib/Geometry.Dim2/: ClosestPoints.cs  ConvexHull.cs  Geometry2D.cs  Point2D.cs  Vector2D.cs
AlgoLib/Geometry.Dim3/: Geometry3D.cs  Point3D.cs  Vector3D.cs
AlgoLib/Geometry/Dim2/: Angle.cs  Angle2D.cs  ClosestPoints.cs  ConvexHull.cs  Geometry2D.cs  Point2D.cs  Vector2D.cs
AlgoLib/Geometry/Dim3/: Geometry3D.cs  Point3D.cs  Vector3D.cs
AlgoLib/Graphs/: DirectedGraph.cs  Edge.cs  Graph.cs  GraphPartitionException.cs  GraphRepresentation.cs  MultipartiteGraph.cs  Properties.cs  SimpleGraph.cs  TreeGraph.cs  UndirectedGraph.cs  Vertex.cs
AlgoLib/Graphs.Algorithms/: Cutting.cs  DirectedCyclicGraphException.cs  LowestCommonAncestor.cs  Matching.cs  MinimalSpanningTree.cs  Paths.cs  Searching.cs  SearchingStrategy.cs  ShortestPaths.cs  StronglyConnectedComponents.cs  TopologicalSorting.cs  TreeDiameter.cs
AlgoLib/Graphs/Algorithms/: Cutting.cs  DirectedCyclicGraphException.cs  LowestCommonAncestor.cs  Matching.cs  MinimalSpanningTree.cs  Searching.cs  SearchingStrategy.cs  ShortestPaths.cs  StronglyConnectedComponents.cs  TopologicalSorting.cs  TreeDiameter.cs
AlgoLib/Mathmat/: Equation.cs  EquationSystem.cs  Fraction.cs  Maths.cs  Primes.cs
AlgoLib/Maths/: Equation.cs  EquationSystem.cs  Fraction.cs  InfiniteSolutionsException.cs  Integers.cs  Maths.cs  NoSolutionException.cs  Primes.cs  PrimesSearching.cs  PrimesTesting.cs
AlgoLib/Sequences/: LongestCommonSubsequence.cs  LongestIncreasingSubsequence.cs  MaximumSubarray.cs  Sorting.cs  Subsequences.cs
AlgoLib/Structures/: AVLTree.cs  AvlTree.cs  DisjointSets.cs  DoubleHeap.cs  Heap.cs  PairingHeap.cs
AlgoLib/Structures/Heaps/: DoubleHeap.cs  Heap.cs  IHeap.cs  LeftistHeap.cs  PairingHeap.cs
AlgoLib/Text/: BaseWordsDictionary.cs  BasicFactorsDictionary.cs  EditDistance.cs  KMP.cs  Kmp.cs  KnuthMorrisPratt.cs  SuffixArray.cs  Trie.cs
AlgoLib_CSharp/: AlgoLib.csproj  AlgoLib_CSharp.csproj
AlgoLib_CSharp/Algolib.Geometry/: ConvexHull.cs  Geometry.cs  Point.cs  Point2D.cs  PointsSorting.cs  Vector.cs  Vector2D.cs
AlgoLib_CSharp/Algolib.Geometry.Plane/: ConvexHull.cs  Geometry2D.cs  Point2D.cs  Vector2D.cs
AlgoLib_CSharp/Algolib.Geometry.Space/: Geometry3D.cs  Point3D.cs  Vector3D.cs
AlgoLib_CSharp/Algolib.Graphs/: DirectedGraph.cs  Graph.cs  GraphRepresentation.cs  Properties.cs  Searching.cs  SimpleGraph.cs  TreeGraph.cs  UndirectedGraph.cs
AlgoLib_CSharp/Algolib.Graphs.Algorithms/: Cutting.cs  LowestCommonAncestor.cs  Paths.cs  Searching.cs  SearchingStrategy.cs  TopologicalSorting.cs
AlgoLib_CSharp/Algolib.Graphs.Properties/: IEdgeProperties.cs  IVertexProperties.cs
AlgoLib_CSharp/Algolib.Graphs.Searching/: ISearchingStrategy.cs
AlgoLib_CSharp/Algolib.Mathmat/: Equation.cs  EquationSystem.cs  Fraction.cs  Maths.cs  Primes.cs
AlgoLib_CSharp/Algolib.Sequences/: Sorting.cs  Subsequences.cs
AlgoLib_CSharp/Algolib.Structures/: AVLTree.cs  DisjointSets.cs  DoubleHeap.cs  Heap.cs
AlgoLib_CSharp/Algolib.Text/: BaseWordsDictionary.cs  KMP.cs  SuffixArray.cs  Trie.cs
AlgoLib_CSharp/Geometry.Dim2/: ConvexHull.cs  Geometry2D.cs  Point2D.cs
AlgoLib_CSharp/Geometry.Dim3/: Point3D.cs
AlgoLib_CSharp/Geometry.Plane/: ClosestPoints.cs  ConvexHull.cs  Geometry2D.cs  Point2D.cs  Vector2D.cs
AlgoLib_CSharp/Geometry.Space/: Geometry3D.cs  Point3D.cs  Vector3D.cs
AlgoLib_CSharp/Graphs/: Graph.cs
AlgoLib_CSharp/Graphs.Algorithms/: Cutting.cs  SearchingStrategy.cs
AlgoLib_CSharp/Sequences/: Sorting.cs
AlgoLib_CSharp/Structures/: DisjointSets.cs  DoubleHeap.cs  Heap.cs
AlgoLib_CSharp/Text/: BaseWordsDictionary.cs
AlgoLib_CSharp_Test/: AlgoLib_CSharp_Test.csproj  AlgoLib_Test.csproj
AlgoLib_Test/: AlgoLib_Test.csproj
AlgoLib_Test/Geometry.Dim2/: Vector2DTests.cs
(+34 files in other folders)
