<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <PackageId>AlgoLib</PackageId>
    <Version>0.0.0</Version>
    <Authors>Rafał Kaleta</Authors>
    <Description>Algorithms' Library</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>doc\AlgoLib.xml</DocumentationFile>
    <NoWarn>IDE0058;1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="doc\**" />
    <EmbeddedResource Remove="doc\**" />
    <None Remove="doc\**" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AlgoLib.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
